VITE_SUPABASE_PROJECT_ID="yyguoxmstpymrwdjtypg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Z3VveG1zdHB5bXJ3ZGp0eXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTY3MDEsImV4cCI6MjA4NTQ3MjcwMX0.AR1R4fsNvna1-56yXAVTEa97fmU2wJlqqrcpIK9w2S8"
VITE_SUPABASE_URL="https://yyguoxmstpymrwdjtypg.supabase.co"
